; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Visteon Log Viewer"
#define MyAppVersion "1.1"
#define MyAppExeName "VSTLogViewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{666F4641-E442-4E09-B377-418F9DAFC20B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
DisableWelcomePage=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\fbukhari\Setup Files
OutputBaseFilename=LogViewerSetup-1.1
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\cfg\*"; DestDir: "{app}/cfg"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\tcl\*"; DestDir: "{app}/tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\tcl8\*"; DestDir: "{app}/tcl8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\tk\*"; DestDir: "{app}/tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\python311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fbukhari\OneDrive - Visteon\Desktop\LogViewer\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

